{
    "name": "fjescala/ve-central-bank-exchange",
    "description": "package to extract the price of the different currencies by the central bank",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fjescala\\CentralBank\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "fabpot/goutte":"^4.0.2"
     
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "phpunit/phpunit-mock-objects": "~3.0",
        "illuminate/support": "^5.3"
    },
    "extra": {
    "laravel": {
        "providers": [
            "Fjescala\\CentralBank\\CentralBankManagerApiServiceProvider"
        ]     
    }
  
   },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }

    
}

